.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header{
    display: flex;
    justify-content: center;
    gap: 5rem;
    font-size: 3rem;
    font-style: italic;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.program-categories{
    display: flex;
    gap: 1rem;
}

.category{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: gray;
    padding: 2rem;
    justify-content: space-between;
    color: white;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}


@media (max-width: 767px) {
    .programs-header{
        flex-direction: column;
        font-size: x-large;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    .program-categories{
        flex-direction: column;
    }
}